{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 100,
      "y": 14,
      "width": 1400,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Amplitude Developer Portal — Architecture",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 21,
      "version": 2,
      "versionNonce": 420582911,
      "index": "a0",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Amplitude Developer Portal — Architecture",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "partner-rect",
      "type": "rectangle",
      "x": 20,
      "y": 210,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1794772337,
      "index": "a1",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "partner-lbl",
      "type": "text",
      "x": 20,
      "y": 231,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Partner Developer",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 1670151711,
      "index": "a2",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Partner Developer",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "arr1",
      "type": "arrow",
      "x": 150,
      "y": 240,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1209612113,
      "index": "a3",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "portal-rect",
      "type": "rectangle",
      "x": 195,
      "y": 180,
      "width": 155,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1253401151,
      "index": "a4",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "portal-lbl",
      "type": "text",
      "x": 210,
      "y": 188,
      "width": 135,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Developer Portal UI\n\n• Config + metadata\n• FreeMarker editor\n• Test panel",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 1870144817,
      "index": "a5",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Developer Portal UI\n\n• Config + metadata\n• FreeMarker editor\n• Test panel",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "arr2",
      "type": "arrow",
      "x": 350,
      "y": 240,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2137834079,
      "index": "a6",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "api-rect",
      "type": "rectangle",
      "x": 395,
      "y": 175,
      "width": 155,
      "height": 145,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 209606417,
      "index": "a7",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "api-lbl",
      "type": "text",
      "x": 410,
      "y": 183,
      "width": 135,
      "height": 114,
      "angle": 0,
      "strokeColor": "#164e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Portal API\n\n• Config endpoints\n• Credential handling\n• Destination auth setup\n• Schema validation",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 1115889279,
      "index": "a8",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Portal API\n\n• Config endpoints\n• Credential handling\n• Destination auth setup\n• Schema validation",
      "autoResize": true,
      "lineHeight": 1.4615384615384615
    },
    {
      "id": "arr3",
      "type": "arrow",
      "x": 550,
      "y": 240,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1906527473,
      "index": "a9",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "db-body",
      "type": "rectangle",
      "x": 595,
      "y": 192,
      "width": 170,
      "height": 135,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1723397791,
      "index": "aA",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "db-cap",
      "type": "ellipse",
      "x": 595,
      "y": 168,
      "width": 170,
      "height": 52,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 913213137,
      "index": "aB",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "db-lbl",
      "type": "text",
      "x": 678,
      "y": 226,
      "width": 150,
      "height": 90,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Config Store\n\n• Integration configs\n• Partner metadata\n• Credentials",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 314493631,
      "index": "aC",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Config Store\n\n• Integration configs\n• Partner metadata\n• Credentials",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "arr4",
      "type": "arrow",
      "x": 765,
      "y": 245,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 360154289,
      "index": "aD",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "pub-rect",
      "type": "rectangle",
      "x": 810,
      "y": 200,
      "width": 195,
      "height": 95,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1127553759,
      "index": "aE",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "pub-lbl",
      "type": "text",
      "x": 873,
      "y": 219,
      "width": 134,
      "height": 44,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Publishing Pipeline\nDraft → Beta → Public",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 174442129,
      "index": "aF",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Publishing Pipeline\nDraft → Beta → Public",
      "autoResize": true,
      "lineHeight": 1.6923076923076923
    },
    {
      "id": "arr5",
      "type": "arrow",
      "x": 1005,
      "y": 240,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 212625151,
      "index": "aG",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "registry-rect",
      "type": "rectangle",
      "x": 1050,
      "y": 210,
      "width": 155,
      "height": 65,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 804310129,
      "index": "aH",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "registry-lbl",
      "type": "text",
      "x": 1083,
      "y": 220,
      "width": 139,
      "height": 46,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Integration Registry\n(production configs)",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 497364767,
      "index": "aI",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Integration Registry\n(production configs)",
      "autoResize": true,
      "lineHeight": 1.7692307692307692
    },
    {
      "id": "arr-reg-ext",
      "type": "arrow",
      "x": 1065,
      "y": 275,
      "width": 305,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305,
          100
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1574966865,
      "index": "aJ",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "arr-reg-ext-lbl",
      "type": "text",
      "x": 780,
      "y": 303,
      "width": 145,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "published integrations\n+ metadata",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 9433919,
      "index": "aK",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "published integrations\n+ metadata",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "ext-catalog-rect",
      "type": "rectangle",
      "x": 575,
      "y": 375,
      "width": 185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 118170673,
      "index": "aL",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ext-catalog-lbl",
      "type": "text",
      "x": 658,
      "y": 383,
      "width": 169,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "External Integration Catalog\n(amplitude.com/integrations)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "version": 2,
      "versionNonce": 499987295,
      "index": "aM",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "External Integration Catalog\n(amplitude.com/integrations)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "arr6",
      "type": "arrow",
      "x": 1205,
      "y": 240,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1465480721,
      "index": "aN",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "exec-parent",
      "type": "rectangle",
      "x": 1250,
      "y": 155,
      "width": 188,
      "height": 161.78125,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f9f7ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267533132,
      "link": null,
      "locked": false,
      "version": 59,
      "versionNonce": 32484369,
      "index": "aO",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "exec-title",
      "type": "text",
      "x": 1258,
      "y": 165,
      "width": 172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Destination / Delivery Layer",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 297962481,
      "index": "aP",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Destination / Delivery Layer",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "exec-http",
      "type": "rectangle",
      "x": 1268,
      "y": 200,
      "width": 172,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1248929695,
      "index": "aQ",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "exec-http-lbl",
      "type": "text",
      "x": 1268,
      "y": 208,
      "width": 172,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "HTTP API",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "version": 2,
      "versionNonce": 776857041,
      "index": "aR",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "HTTP API",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "exec-cohort",
      "type": "rectangle",
      "x": 1268,
      "y": 232,
      "width": 172,
      "height": 28,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 306764735,
      "index": "aS",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "exec-cohort-lbl",
      "type": "text",
      "x": 1268,
      "y": 240,
      "width": 172,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Batch API",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "version": 2,
      "versionNonce": 940770225,
      "index": "aT",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Batch API",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "exec-stream",
      "type": "rectangle",
      "x": 1258,
      "y": 187,
      "width": 172,
      "height": 54,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1230310367,
      "index": "aU",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "exec-stream-lbl",
      "type": "text",
      "x": 1258,
      "y": 194,
      "width": 172,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Behavioral Cohort API",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "version": 2,
      "versionNonce": 1798923665,
      "index": "aV",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Behavioral Cohort API",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "arr7",
      "type": "arrow",
      "x": 1438,
      "y": 252,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 195442687,
      "index": "aW",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "partners-rect",
      "type": "rectangle",
      "x": 1483,
      "y": 210,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 318278513,
      "index": "aX",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "partners-lbl",
      "type": "text",
      "x": 1483,
      "y": 218,
      "width": 124,
      "height": 54,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Partner Endpoints\nCleverTap, Braze\nStatsig, etc.",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 524083231,
      "index": "aY",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Partner Endpoints\nCleverTap, Braze\nStatsig, etc.",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "customer-rect",
      "type": "rectangle",
      "x": 200,
      "y": 510,
      "width": 155,
      "height": 55,
      "angle": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 664270161,
      "index": "aZ",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "customer-lbl",
      "type": "text",
      "x": 200,
      "y": 530,
      "width": 155,
      "height": 18,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Amplitude Customer",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 906593343,
      "index": "aa",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Amplitude Customer",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "arr-cust-ui",
      "type": "arrow",
      "x": 355,
      "y": 537,
      "width": 695,
      "height": 0,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          695,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 745481009,
      "index": "ab",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ui-rect",
      "type": "rectangle",
      "x": 1050,
      "y": 510,
      "width": 185,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 1877779551,
      "index": "ac",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ui-lbl",
      "type": "text",
      "x": 1083,
      "y": 518,
      "width": 139,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Sources / Destinations UI\nInternal Catalog",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 1306891537,
      "index": "ad",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Sources / Destinations UI\nInternal Catalog",
      "autoResize": true,
      "lineHeight": 1.8333333333333333
    },
    {
      "id": "arr-reg-ui",
      "type": "arrow",
      "x": 1127,
      "y": 275,
      "width": 0,
      "height": 235,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          235
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 481738879,
      "index": "ae",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "arr-reg-ui-lbl",
      "type": "text",
      "x": 1135,
      "y": 390,
      "width": 110,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "active integrations",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 1064487665,
      "index": "af",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "active integrations",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "portal-title-lbl",
      "type": "text",
      "x": 205,
      "y": 188,
      "width": 135,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Developer Portal UI",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 1042831519,
      "index": "ag",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Developer Portal UI",
      "autoResize": true,
      "lineHeight": 1.1333333333333333
    },
    {
      "id": "portal-content-lbl",
      "type": "text",
      "x": 205,
      "y": 208,
      "width": 135,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "• Config + metadata\n• FreeMarker editor\n• Test panel",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 1503544529,
      "index": "ah",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "• Config + metadata\n• FreeMarker editor\n• Test panel",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "api-title-lbl",
      "type": "text",
      "x": 405,
      "y": 183,
      "width": 135,
      "height": 17,
      "angle": 0,
      "strokeColor": "#164e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Portal API",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 1240591551,
      "index": "ai",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Portal API",
      "autoResize": true,
      "lineHeight": 1.1333333333333333
    },
    {
      "id": "api-content-lbl",
      "type": "text",
      "x": 405,
      "y": 203,
      "width": 135,
      "height": 80,
      "angle": 0,
      "strokeColor": "#164e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "• Config endpoints\n• Credential handling\n• Destination auth setup\n• Schema validation\n• Payload verification",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 2013233841,
      "index": "aj",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "• Config endpoints\n• Credential handling\n• Destination auth setup\n• Schema validation\n• Payload verification",
      "autoResize": true,
      "lineHeight": 1.3333333333333333
    },
    {
      "id": "db-title-lbl",
      "type": "text",
      "x": 603,
      "y": 226,
      "width": 150,
      "height": 17,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Config Store",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 733215967,
      "index": "ak",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Config Store",
      "autoResize": true,
      "lineHeight": 1.1333333333333333
    },
    {
      "id": "db-content-lbl",
      "type": "text",
      "x": 603,
      "y": 246,
      "width": 150,
      "height": 54,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "• Integration configs\n• Integration metadata\n• Credentials",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 389940369,
      "index": "al",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "• Integration configs\n• Integration metadata\n• Credentials",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "pub-title-lbl",
      "type": "text",
      "x": 818,
      "y": 217,
      "width": 179,
      "height": 17,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Publishing / Review Pipeline",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 117377279,
      "index": "am",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Publishing / Review Pipeline",
      "autoResize": true,
      "lineHeight": 1.1333333333333333
    },
    {
      "id": "pub-content-lbl",
      "type": "text",
      "x": 818,
      "y": 237,
      "width": 179,
      "height": 28,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Draft → Submit → Review\n→ Release internally → Live",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 856771185,
      "index": "an",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Draft → Submit → Review\n→ Release internally → Live",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "registry-title-lbl",
      "type": "text",
      "x": 1058,
      "y": 220,
      "width": 139,
      "height": 17,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Integration Registry",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 961777951,
      "index": "ao",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Integration Registry",
      "autoResize": true,
      "lineHeight": 1.1333333333333333
    },
    {
      "id": "registry-content-lbl",
      "type": "text",
      "x": 1058,
      "y": 239,
      "width": 139,
      "height": 15,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "(production configs)",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 1681970257,
      "index": "ap",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "(production configs)",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "ext-title-lbl",
      "type": "text",
      "x": 583,
      "y": 383,
      "width": 169,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "External Integration Catalog",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "version": 2,
      "versionNonce": 471995711,
      "index": "aq",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "External Integration Catalog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ext-content-lbl",
      "type": "text",
      "x": 583,
      "y": 401,
      "width": 169,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Amplitude.com/integrations",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "version": 2,
      "versionNonce": 1050944049,
      "index": "ar",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Amplitude.com/integrations",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "partners-title-lbl",
      "type": "text",
      "x": 1491,
      "y": 218,
      "width": 124,
      "height": 17,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Partner Endpoints",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 113972575,
      "index": "as",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Partner Endpoints",
      "autoResize": true,
      "lineHeight": 1.2142857142857142
    },
    {
      "id": "partners-content-lbl",
      "type": "text",
      "x": 1491,
      "y": 238,
      "width": 124,
      "height": 30,
      "angle": 0,
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "CleverTap, Braze\nStatsig, etc.",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 1864545297,
      "index": "at",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "CleverTap, Braze\nStatsig, etc.",
      "autoResize": true,
      "lineHeight": 1.3636363636363635
    },
    {
      "id": "ui-title-lbl",
      "type": "text",
      "x": 1058,
      "y": 518,
      "width": 169,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Sources / Destinations UI",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 278860159,
      "index": "au",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Sources / Destinations UI",
      "autoResize": true,
      "lineHeight": 1.3076923076923077
    },
    {
      "id": "ui-content-lbl",
      "type": "text",
      "x": 1058,
      "y": 537,
      "width": 169,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Internal Catalog",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "version": 2,
      "versionNonce": 431229425,
      "index": "av",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Internal Catalog",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "exec-es",
      "type": "rectangle",
      "x": 1258,
      "y": 258,
      "width": 172,
      "height": 36,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 316574111,
      "index": "aw",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "exec-es-lbl",
      "type": "text",
      "x": 1258,
      "y": 268,
      "width": 172,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Event Streaming API",
      "fontSize": 12,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "version": 2,
      "versionNonce": 2002756561,
      "index": "ax",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Event Streaming API",
      "autoResize": true,
      "lineHeight": 1.1666666666666667
    },
    {
      "id": "exec-cohort-sub",
      "type": "text",
      "x": 1258,
      "y": 212,
      "width": 172,
      "height": 14,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "list sync · property sync",
      "fontSize": 10,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "version": 2,
      "versionNonce": 1790574015,
      "index": "ay",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "list sync · property sync",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "ing-parent",
      "type": "rectangle",
      "x": 1250,
      "y": 365,
      "width": 188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#ecfeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 876413361,
      "index": "az",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ing-title",
      "type": "text",
      "x": 1258,
      "y": 374,
      "width": 172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Ingestion / Source Layer",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 2068966879,
      "index": "b00",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Ingestion / Source Layer",
      "autoResize": true,
      "lineHeight": 1.1428571428571428
    },
    {
      "id": "ing-box1",
      "type": "rectangle",
      "x": 1258,
      "y": 393,
      "width": 172,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 225682321,
      "index": "b01",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ing-lbl1",
      "type": "text",
      "x": 1258,
      "y": 401,
      "width": 172,
      "height": 14,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "Event Ingestion Integration",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 1874254335,
      "index": "b02",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "Event Ingestion Integration",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "ing-box2",
      "type": "rectangle",
      "x": 1258,
      "y": 428,
      "width": 172,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "version": 2,
      "versionNonce": 792398193,
      "index": "b03",
      "seed": 1,
      "frameId": null
    },
    {
      "id": "ing-lbl2",
      "type": "text",
      "x": 1258,
      "y": 436,
      "width": 172,
      "height": 14,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "text": "HTTP v2 API",
      "fontSize": 11,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "version": 2,
      "versionNonce": 1021919775,
      "index": "b04",
      "seed": 1,
      "frameId": null,
      "containerId": null,
      "originalText": "HTTP v2 API",
      "autoResize": true,
      "lineHeight": 1.2727272727272727
    },
    {
      "id": "arr-reg-ing",
      "type": "arrow",
      "x": 1205,
      "y": 270,
      "width": 45,
      "height": 157,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774267528778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "versionNonce": 1390064465,
      "index": "b05",
      "seed": 1,
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}